# UltimateChat

./: .gitignore  CNAME  ISSUE_TEMPLATE.md  LICENSE  README.md  appveyor.yml  pom.xml
UltimateChat-Bungee/: .project  buildNumber.properties  pom.xml
UltimateChat-Bungee/src/main/java/br/net/fabiozumbi12/UChatBungee/: UChatBungee.java
UltimateChat-Bungee/src/main/java/br/net/fabiozumbi12/UltimateChat/Bukkit/Bungee/: UCProxy.java
UltimateChat-Bungee/src/main/java/br/net/fabiozumbi12/UltimateChat/Bukkit/bungee/: UCProxy.java
UltimateChat-Bungee/src/main/resources/: bungee.yml  plugin.yml
UltimateChat-JDA/: .classpath  .project  buildNumber.properties  pom.xml
UltimateChat-JDA/src/main/java/jdalib/jda/loader/: JDALibLoaderBukkit.java  JDALibLoaderSponge.java
UltimateChat-JDA/src/main/java/net/dv8tion/jda/loader/: JDALibLoader.java  JDALibLoaderBukkit.java  JDALibLoaderSponge.java
UltimateChat-JDA/src/main/resources/: plugin.yml
UltimateChat-Spigot/: .project  buildNumber.properties  pom.xml
UltimateChat-Spigot/src/main/java/br/com/devpaulo/legendchat/api/events/: ChatMessageEvent.java
UltimateChat-Spigot/src/main/java/br/net/fabiozumbi12/Bungee/: UChatBungee.java
UltimateChat-Spigot/src/main/java/br/net/fabiozumbi12/UltimateChat/: UCChannel.java  UCChatProtection.java  UCFactionsHook.java  UCListener.java  UCLogger.java  UCMessages.java  UCPerms.java  UCPlaceHolders.java  UCUtil.java  UChat.java
UltimateChat-Spigot/src/main/java/br/net/fabiozumbi12/UltimateChat/API/: PostFormatChatMessageEvent.java  SendChannelMessageEvent.java  uChatAPI.java
UltimateChat-Spigot/src/main/java/br/net/fabiozumbi12/UltimateChat/Bukkit/: MuteCountDown.java  UCChannel.java  UCChatProtection.java  UCDInterface.java  UCDiscord.java  UCFactionsHook.java  UCListener.java  UCLogger.java  UCMessages.java  UCPerms.java  UCPlaceHolders.java  UCPlaceHoldersRelational.java  UCUtil.java  UCVaultCache.java  UChat.java  UltimateFancy.java
UltimateChat-Spigot/src/main/java/br/net/fabiozumbi12/UltimateChat/Bukkit/API/: PlayerChangeChannelEvent.java  PostFormatChatMessageEvent.java  SendChannelMessageEvent.java  UChatReloadEvent.java  uChatAPI.java
UltimateChat-Spigot/src/main/java/br/net/fabiozumbi12/UltimateChat/Bukkit/Bungee/: UChatBungee.java
UltimateChat-Spigot/src/main/java/br/net/fabiozumbi12/UltimateChat/Bukkit/Fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
UltimateChat-Spigot/src/main/java/br/net/fabiozumbi12/UltimateChat/Bukkit/Jedis/: ChatChannel.java  UCJedisLoader.java
UltimateChat-Spigot/src/main/java/br/net/fabiozumbi12/UltimateChat/Bukkit/bungee/: UChatBungee.java
UltimateChat-Spigot/src/main/java/br/net/fabiozumbi12/UltimateChat/Bukkit/config/: UCLang.java  (+4 more)
UltimateChat-Spigot/src/main/java/br/net/fabiozumbi12/UltimateChat/Fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  TextualComponent.java
UltimateChat-Spigot/src/main/java/br/net/fabiozumbi12/UltimateChat/config/: TaskChain.java  UCConfig.java  UCLang.java  UCYaml.java
UltimateChat-Spigot/src/main/resources/: config.yml  langEN-US.ini  langFR.ini  langPT-BR.ini  langRU.ini  plugin.yml  protections.yml
UltimateChat-Spigot/src/main/resources/assets/ultimatechat/: admin.yml  bungee.yml  config.yml  global.yml  langEN-US.properties  langHU-HU.properties  langKO-KR.properties  local.yml  protections.yml
UltimateChat-Spigot/src/main/resources/channels/: admin.yml  global.yml  local.yml
UltimateChat-Sponge-56/: .project  buildNumber.properties  pom.xml
UltimateChat-Sponge-56/src/main/java/br/net/fabiozumbi12/UltimateChat/: ChannelCommandElement.java  UCChannel.java  UCCommands.java  UCListener.java  UCLogger.java  UCMessages.java  UCPerms.java  UCUtil.java
UltimateChat-Sponge-56/src/main/java/br/net/fabiozumbi12/UltimateChat/API/: PostFormatChatMessageEvent.java
UltimateChat-Sponge-56/src/main/java/br/net/fabiozumbi12/UltimateChat/Sponge/: ChannelCommandElement.java  MuteCountDown.java  UCChannel.java  UCChatProtection.java  UCCommands.java  UCDInterface.java  UCDiscord.java  UCListener.java  UCLogger.java  UCMessages.java  UCPerms.java  UCPerms56.java  UCPlaceHoldersRelational.java  UCUtil.java  UCVHelper.java  UCVHelper56.java  UChat.java
UltimateChat-Sponge-56/src/main/java/br/net/fabiozumbi12/UltimateChat/config/: UCConfig.java
UltimateChat-Sponge-56/src/main/resources/assets/ultimatechat/: langEN-US.properties  langFR-ES.properties  langFR-FR.properties  langFR.properties  langHU-HU.properties  langKO-KR.properties  langPT-BR.properties  langRU.properties  langSP-ES.properties  langZH-CN.properties
UltimateChat-Sponge-56/src/main/resources/br/net/fabiozumbi12/UltimateChat/Sponge/: global.conf  langPT-BR.properties
UltimateChat-Sponge-7/: .project  buildNumber.properties  pom.xml
UltimateChat-Sponge-7/src/main/java/br/net/fabiozumbi12/UltimateChat/: UCChatProtection.java  UCCommands.java  UCMessages.java  UCPerms.java  UChat.java
UltimateChat-Sponge-7/src/main/java/br/net/fabiozumbi12/UltimateChat/API/: SendChannelMessageEvent.java
UltimateChat-Sponge-7/src/main/java/br/net/fabiozumbi12/UltimateChat/Sponge/: ChannelCommandElement.java  UCChannel.java  UCChatProtection.java  UCListener.java  UCPerms7.java  UCVHelper7.java  UChat.java
UltimateChat-Sponge-7/src/main/java/br/net/fabiozumbi12/UltimateChat/config/: UCConfig.java  UCLang.java
UltimateChat-Sponge-7/src/main/resources/br/net/fabiozumbi12/UltimateChat/Sponge/: local.conf
UltimateChat-Sponge-78/: pom.xml
UltimateChat-Sponge-78/src/main/java/br/net/fabiozumbi12/UltimateChat/Sponge/: UCPerms78.java  UCVHelper78.java
UltimateChat-Velocity/: pom.xml
UltimateChat-Velocity/src/main/java/br/net/fabiozumbi12/UltimateChat/Velocity/: UCProxy.java
UltimateChat-Velocity/src/main/java/br/net/fabiozumbi12/ultimatechat/ultimatechatvelocity/: UltimateChatVelocity.java
UltimateFancy/: pom.xml
UltimateFancy/src/main/java/br/net/fabiozumbi12/UltimateFancy/: PluginLoader.java  UltimateFancy.java
UltimateFancy/src/main/resources/: plugin.yml
(+225 files in other folders)
