<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.net.fabiozumbi12.UltimateChat</groupId>
    <artifactId>UltimateChat</artifactId>
    <version>1.8.2</version>
  </parent>
  <artifactId>UltimateChat-Bungee</artifactId>
  
  <repositories>
         <repository>
             <id>bungeecord-repo</id>
             <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         </repository>
     </repositories>
     
     <dependencies>
         <dependency>
             <groupId>net.md-5</groupId>
             <artifactId>bungeecord-api</artifactId>
             <version>${mineVersion}</version>
             <type>jar</type>
             <scope>provided</scope>
         </dependency>
         <dependency>
             <groupId>net.md-5</groupId>
             <artifactId>bungeecord-api</artifactId>
             <version>${mineVersion}</version>
             <type>javadoc</type>
             <scope>provided</scope>
         </dependency>
     </dependencies>
     <properties>
     	<mineVersion>1.12-SNAPSHOT</mineVersion>
     </properties>
     
     <build>
       <finalName>DONT-DOWNLOAD-BungeeCoord-reference</finalName>
     </build>
     
</project>