_UChat.prefix=&a[&7uChat&a]&r
_translationBy=montlikadani
channel.alreadyon=&cMár ebben a csatornában vagy &6{channel}&c\!
channel.cost=&cA beszélgetés költsége ebben a csatornában &6{value}.
channel.dontexist=&cA csatorna &6{channel} &cérvénytelen vagy nem létezik.
channel.alreadyexists=&cA csatorna &6{channel} &cmár létezik.
channel.entered=&aMost a(z) &6{channel}&a csatornán tartózkodsz.
channel.ignoring=&aMost már mell?zöd a(z) {channel} csatornát\!
channel.already.muted=&cEz a játékos már némított. Használd /chat mute <játékos> a némítás feloldásához.
channel.muted=&cNem tudsz beszélni ezen a csatornán, mert el van némítva.
channel.muted.all=&aLenémítottad &6{player} &ajátékost minden csatornában.
channel.tempmuted.all=&aLenémítottad &6{player} &ajátékost minden csatornában {time} percre.
channel.player.tempmuted.all=&4Minden csatornát lenémítottál {time} percre\!
channel.player.muted.all=&4Minden csatornát elnémítottál\!
channel.player.unmuted.all=&aYou have been unmuted on all channels\!
channel.player.muted.this=&4Lenémítottad a(z) {channel} csatornát\!
channel.player.unmuted.this=&aFeloldottad a némítás alól a(z) {channel} csatornát\!
channel.muted.this=&aLenémítottad &6{player} &ajátékost &6{channel} &acsatornában.
channel.nopermission=&cNincs jogod erre a castornára {channel}.
channel.noplayer.near=&cNincs olyan játékos, aki közel áll hozzá, hogy megkapja az üzeneteket.
channel.noplayer.world=&cNincsenek olyan játékosok, akik hallanák ezt a világot.
channel.notignoring=&aMost ismét megkapod a(z) {channel} csatorna üzenetét\!
channel.unmuted.all=&6{player} &ajátékos feloldva a némítás alól minden csatornában
channel.player.unmuted.all=&aMinden csatornát feloldottad a némítás alól\!
channel.unmuted.this=&6{player} &ajátékos feloldva a némítás alól &6{channel} &acsatornában
channel.notavailable=&cA csatorna &6{channel} &cnem áll rendelkezésre ebben a világban\!
channel.invalidcolor=&cEz nem érvényes szín\!
cmd.tempmute.number=&cA tempmute id?nek számnak kell lennie\!
cmd.clear.cleared=&aTörölted a csevegést\!
cmd.nopermission=&cNincs jogod ehhez a parancshoz.
cmd.spy.disabled=&aA Chat Spy letiltva\!
cmd.spy.enabled=&aA Chat Spy engedélyezve van\!
cmd.tell.locked=&aA privát csevegést lezárta {player}
cmd.tell.nonetorespond=&cSenkinek sincs válaszolni\!
cmd.tell.self=&cNem cseveghetsz magaddal\!
cmd.ignore.self=&cNem cseveghetsz magaddal\!
cmd.tell.unlocked=&aFeloldotta a csevegést {player}.
cmd.chconfig.invalidkey=&cEzzel a kulccsal nincsen csatorna konfiguráció\!
cmd.chconfig.success=&aA csatorna beállítása sikeresen megtörtént\!
cmd.newchannel.success=&aAz új csatorna &6{channel} &asikeresen létrehozva\!
cmd.delchannel.success=&aCsatorna &6{channel} &asikeresen eltávolítva\!
help.channels.available=&3Elérhet? csatornák\:
help.channels.enter=&6/ch &7<csatorna> &r- &cA csatorna csatlakozásához.
help.channels.send=&6/<channel> &7<üzenet> &r- &cÜzenetküldés csatorna nélkül.
help.channels.list=&6/ch &7list &r- &cRendelkezésre álló csatornák.
help.cmd.broadcast=&6/ubroad &7<üzenet> [hover\:<üzenet>] [click\:<parancs>] [suggest\:<parancs>] [url\:<link>] &r- &cHirdet egy üzenetet.
help.cmd.clear=&6/chat &7clear &r- &cTörli a csevegést.
help.cmd.clear-all=&6/chat &7clear-all &r- &cTörli a csevegést az összes játékos számára.
help.cmd.ignore.channel=&6/chat &7ignore channel <csatorna> &r- &cMell?z/Vissza mell?zi a csatornát.
help.cmd.ignore.player=&6/chat &7ignore player <játékos> &r- &cMell?z/Vissza mell?zi a játékost.
help.cmd.mute=&6/chat &7mute <játékos> [csatorna] &r- &cA játékos elnémítása/bekapcsolása minden csatornán, vagy csak egyben.
help.cmd.tempmute=&6/chat &7tempmute <perc> <játékos> &r- &cIdeiglenesen elnémítja a játékost minden csatornán.
help.cmd.reload=&6/chat &7reload &r- &cÚjratölti a konfigurációt és a fordításokat.
help.cmd.spy=&6/chat &7spy &r- &cKapcsolja be/ki a kémked? privát és helyi beszélgetéseket.
help.cmd.umsg=&6/umsg <játékos> <üzenet> &r- &cKüld egy közvetlen üzenetet a játékosnak.
help.cmd.chconfig=&6/chat &7chconfig <csatorna> <kulcs> <érték> &r- &cCsatornakonfiguráció szerkesztése.
help.cmd.newchannel=&6/chat &7newchannel <csatorna-név> <álnév> <szín> &r- &cÚj csatornát hoz létre.
help.cmd.delchannel=&6/chat &7delchannel <csatorna-név> &r- &cCsatorna eltávolítása.
help.tell.lock=&6/tell &7<játékos> &r- &cPrivát csatorna lezárása/feloldása egy játékossal.
help.tell.respond=&6/r &7<üzenet> &r- &cVálasz egy játékosnak.
help.tell.unlock=&6/tell &r- &cFeloldja a privát csatornát egy játékossal.
help.tell.send=&6/tell &7<játékos> <üzenet> &r- &cPrivát üzenetet küld a játékosnak.
listener.invalidplayer=&cEz a játékos nem elérhet?, vagy nem létezik\!
player.ignoring=&aMost figyelmen kívül hagyod {player} játékost\!
player.unignoring=&aAz üzeneteket újra megkapja {player}-tól/-t?l\!
plugin.reloaded=UltimateChat újratöltve sikerrel\!
tag.notset=&8nincs beállítva
chat.cantignore=&cNem hagyhatja figyelmen kívül ezt a csatornát vagy játékost\!
discord.join=:arrow_forward: **{player}** csatlakozott a szerverbe\!
discord.leave=:arrow_backward: **{player}** elhagyta a szervert\!
discord.start=:white_check_mark: **A szerver elindult**\!
discord.stop=:x: **A szerver leállt**\!
discord.game=Elérhet?: {online} játékosok