<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.net.fabiozumbi12.UltimateChat</groupId>
    <artifactId>UltimateChat</artifactId>
    <version>1.8.4</version>
  </parent>
  <artifactId>UltimateChat-Sponge-7.0-8.0</artifactId>
  
  <properties>
    <spongeVersion>8.0.0-SNAPSHOT</spongeVersion>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>spongeapi</artifactId>
        <version>${spongeVersion}</version>
        <scope>provided</scope>
    </dependency> 
    
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>spongeapi</artifactId>
        <version>${spongeVersion}</version>
        <classifier>javadoc</classifier>
    </dependency> 
    
    <!-- shade all -->
    <dependency>
          <groupId>br.net.fabiozumbi12.UltimateChat</groupId>
          <artifactId>UltimateChat-Spigot</artifactId>
          <version>LATEST</version>
          <scope>compile</scope>
        </dependency>  
        <dependency>
          <groupId>br.net.fabiozumbi12.UltimateChat</groupId>
          <artifactId>UltimateChat-Sponge-5.0-6.0</artifactId>
          <version>LATEST</version>
          <scope>compile</scope>
        </dependency>
      <dependency>
          <groupId>br.net.fabiozumbi12.UltimateChat</groupId>
          <artifactId>UltimateChat-Bungee</artifactId>
          <version>LATEST</version>
          <scope>compile</scope>
        </dependency>      
  </dependencies>
  
  <build>
    <finalName>DONT-DOWNLOAD-SpongeAPI78-Reference</finalName>
    <plugins>
               
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                        <artifactSet>                          
                          <includes>
                            <include>br.net.fabiozumbi12.UltimateChat:UltimateChat-Bungee</include>
                            <include>br.net.fabiozumbi12.UltimateChat:UltimateChat-Spigot</include>
  	                        <include>br.net.fabiozumbi12.UltimateChat:UltimateChat-Sponge-5.0-6.0</include>
                              <include>redis.clients:jedis</include>
                            <include>org.apache.commons:commons-pool2</include>                   
                          </includes>                          
                        </artifactSet>                        
                        <relocations>
                            <relocation>
                                <pattern>redis.clients</pattern>
                                <shadedPattern>br.net.fabiozumbi12.UltimateChat.jedis</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.apache.commons.pool2</pattern>
                                <shadedPattern>br.net.fabiozumbi12.UltimateChat.apache.commons.pool2</shadedPattern>
                            </relocation>
                        </relocations>
                        <filters> 
                           <filter>
                              <artifact>br.net.fabiozumbi12.UltimateChat:*</artifact>
                              <includes>
                              <include>**</include>
                              </includes>
                           </filter>    
                           <filter>
                              <artifact>redis.clients:jedis</artifact>
                              <includes>
                              <include>**</include>
                              </includes>
                           </filter>  
                           <filter>
                              <artifact>org.apache.commons:commons-pool2</artifact>
                              <includes>
                              <include>**</include>
                              </includes>
                           </filter>                                          
                        </filters>  
                        <outputFile>${project.basedir}/target/UltimateChat-${project.version}-b${BUILD_NUMBER}-Universal.jar</outputFile>           
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>                    
                </configuration>
            </plugin>
            
    </plugins>
  </build>
    
   
</project>