_UChat.prefix=&a[&7uChat&a]&r
channel.alreadyon=&cYou are already are in the channel &6{channel}&c\!
channel.cost=&cThe cost to chat in this channel is &6{value}.
channel.dontexist=&cThe channel &6{channel} &cis invalid or doesn't exist.
channel.alreadyexists=&cThe channel &6{channel} &calready exists.
channel.entered=&aNow you are in the channel &6{channel}&a.
channel.ignoring=&aNow you are ignoring the channel &6{channel}&a\!
channel.already.muted=&cThis player is already tempmuted. Use /chat mute <player> to unmute.
channel.muted=&cYou can't speak in this channel because you are muted.
channel.tempmuted=&cYou can't speak in this channel because you are muted for &6{time}&c second(s).
channel.muted.all=&aYou muted the player &6{player} &ain all channels.
channel.tempmuted.all=&aYou muted the player &6{player} &aon all channels for &6{time}&a minute(s).
channel.player.tempmuted.all=&4You have been muted on all channels for {time} minute(s)\!
channel.player.muted.all=&4You have been muted on all channels\!
channel.player.unmuted.all=&aYou have been unmuted on all channels\!
channel.player.muted.this=&4You have been muted in channel {channel}\!
channel.player.unmuted.this=&aYou have been unmuted in channel {channel}\!
channel.muted.this=&aYou muted the player &6{player} &ain channel &6{channel}.
channel.nopermission=&cYou doesn't have permission to use channel {channel}.
channel.noplayer.near=&cThere's nobody nearby to receive your messages.
channel.noplayer.world=&cThere's nobody nearby on this world to receive your messages.
channel.notignoring=&aYou are no longer ignoring the channel &6{channel}&a\!
channel.unmuted.all=&aYou unmuted the player &6{player} &ain all channels\!
channel.unmuted.this=&aYou unmuted the player &6{player} &ain channel &6{channel}\!
channel.notavailable=&cThe channel &6{channel} &cis not available in this world\!
channel.invalidcolor=&cThis is not a valid color\!
channel.password=&cEnter the password with &6/{channel} <password> &cto enter or use this channel.
channel.world.none=&cNo channels available for this world! Let an ADMIN to know about this!
cmd.tempmute.number=&cThe time for tempmute need to be a number\!
cmd.clear.cleared=&aYou cleared your chat\!
cmd.nopermission=&cYou doesn't have permission to use this command.
cmd.spy.disabled=&aChat Spy disabled\!
cmd.spy.enabled=&aChat Spy enabled\!
cmd.tell.locked=&aYou locked your private chat with &6{player}&a.
cmd.tell.nonetorespond=&cYou have nobody to respond to\!
cmd.tell.self=&cYou can't chat with yourself\!
cmd.ignore.self=&cYou can't chat with yourself\!
cmd.tell.unlocked=&aYou unlocked your chat with {player}.
cmd.chconfig.invalidkey=&cTheres no channel configuration with this key\!
cmd.chconfig.success=&aChannel configuration set with success\!
cmd.newchannel.success=&aNew channel &6{channel} &acreated with success\!
cmd.delchannel.success=&aChannel &6{channel} &aremoved with success\!
cmd.msgtoggle.enabled=&aPrivate messages ENABLED\!
cmd.msgtoggle.disabled=&aPrivate messages &cDISABLED&a\!
cmd.msgtoggle.msgdisabled=&cThis player has disabled receiving private messages\!
help.channels.available=&3Available channels\:
help.channels.enter=&6/ch &7<channel> &r- &cTo join on channel.
help.channels.send=&6/<channel> &7<msg> &r- &cSend message without join on channel.
help.channels.list=&6/ch &7list &r- &cList all available channels.
help.cmd.broadcast=&6/ubroad &7<message> [hover\:<message>] [click\:<cmd>] [suggest\:<cmd>] [url\:<link>] &r- &cAnnounce a message.
help.cmd.clear=&6/chat &7clear &r- &cClear your chat.
help.cmd.clear-all=&6/chat &7clear-all &r- &cClear the chat for all players.
help.cmd.ignore.channel=&6/chat &7ignore channel <channel> &r- &cIgnore/Un-ignore a channel.
help.cmd.ignore.player=&6/chat &7ignore player <player> &r- &cIgnore/Un-ignore a player.
help.cmd.mute=&6/chat &7mute <player> [channel] &r- &cMute/Unmute a player in all channels or just one.
help.cmd.tempmute=&6/chat &7tempmute <minutes> <player> &r- &cTemporary mute a player in all channels.
help.cmd.reload=&6/chat &7reload &r- &cReload the config and translations.
help.cmd.spy=&6/chat &7spy &r- &cTurn on/off spy for private and local chats.
help.cmd.msgtoggle=&6/chat &msgtoggle [player] &r- &cTurn on/off private messages.
help.cmd.umsg=&6/umsg <player> <message> &r- &cSend a direct message to player.
help.cmd.chconfig=&6/chat &7chconfig <channel> <key> <value> &r- &cEdit a channel config.
help.cmd.newchannel=&6/chat &7newchannel <channel-name> <alias> <color> &r- &cCreates a new channel.
help.cmd.delchannel=&6/chat &7delchannel <channel-name> &r- &cRemoves a channel.
help.tell.lock=&6/tell &7<player> &r- &cLock/Unlock private channel with a player.
help.tell.respond=&6/r &7<msg> &r- &cRespond to a player's private message.
help.tell.unlock=&6/tell &r- &cUnlock private channel with a player.
help.tell.send=&6/tell &7<player> <msg> &r- &cSend a private message to a player.
listener.invalidplayer=&cThis player is not online or doesn't exist\!
player.ignoring=&aNow you are ignoring the player {player}\!
player.unignoring=&aYou are no longer ignoring {player}\!
plugin.reloaded=UltimateChat reloaded successfully\!
tag.notset=&8not set
chat.cantignore=&cYou can't ignore this channel or player\!
chat.nopermission=&cYou doesn't have permission to do this.
discord.join=:arrow_forward: **{player}** joined the server\!
discord.leave=:arrow_backward: **{player}** left the server\!
discord.start=:white_check_mark: **Server started**\!
discord.online=:white_check_mark: **Server is now online\!**
discord.stop=:x: **Server stoped**\!
discord.game=Online: {online} players
discord.death=:skull: The player {player} died!
discord.command={time-now} - {player} issued command: {cmd}
