<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.net.fabiozumbi12.UltimateChat</groupId>
    <artifactId>UltimateChat</artifactId>
    <version>1.7.4</version>
  </parent>
  <artifactId>UltimateChat-Sponge-5.0-6.0</artifactId>
  
  <properties>
    <spongeVersion>6.1.0-SNAPSHOT</spongeVersion>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>spongeapi</artifactId>
        <version>${spongeVersion}</version>
        <scope>provided</scope>
    </dependency> 
    
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>spongeapi</artifactId>
        <version>${spongeVersion}</version>
        <classifier>javadoc</classifier>
    </dependency> 
    
    <dependency>
		<groupId>MCClans</groupId>
		<artifactId>MCClans</artifactId>
		<version>v1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/libs/MCClans-API-1.2.jar</systemPath>
	</dependency>
	
  </dependencies>
  <!-- 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
   -->
   
</project>