<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.net.fabiozumbi12.UltimateChat</groupId>
    <artifactId>UltimateChat</artifactId>
    <version>1.8.4</version>
  </parent>
  <artifactId>UltimateChat-Sponge-7.0</artifactId>
  
  <properties>
    <spongeVersion>7.1.0-SNAPSHOT</spongeVersion>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>spongeapi</artifactId>
        <version>${spongeVersion}</version>
        <scope>provided</scope>
    </dependency> 
    
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>spongeapi</artifactId>
        <version>${spongeVersion}</version>
        <classifier>javadoc</classifier>
    </dependency> 
    
    <!-- shade all -->
    <dependency>
          <groupId>br.net.fabiozumbi12.UltimateChat</groupId>
          <artifactId>UltimateChat-Spigot</artifactId>
          <version>LATEST</version>
          <scope>compile</scope>
        </dependency>  
        <dependency>
          <groupId>br.net.fabiozumbi12.UltimateChat</groupId>
          <artifactId>UltimateChat-Sponge-5.0-6.0</artifactId>
          <version>LATEST</version>
          <scope>compile</scope>
        </dependency>   
        <dependency>
          <groupId>br.net.fabiozumbi12.UltimateChat</groupId>
          <artifactId>UltimateChat-Bungee</artifactId>
          <version>LATEST</version>
          <scope>compile</scope>
        </dependency>      
  </dependencies>
    <build>
        <finalName>DONT-DOWNLOAD-SpongeAPI7-Reference</finalName>
    </build>
   
</project>